time(s):3000

user_number:10

edge_number:10

limit:4

task information:
req_u2e_size:270000
process_loading:1080000
req_e2u_size:96

Episode:  0 Reward: 11665###  r_var: 1.00 b_var: 1.00 
Episode:  1 Reward: 11736###  r_var: 1.00 b_var: 1.00 
Episode:  2 Reward: 11707###  r_var: 1.00 b_var: 1.00 
Episode:  3 Reward: 11662###  r_var: 1.00 b_var: 1.00 
Episode:  4 Reward: 11706###  r_var: 1.00 b_var: 1.00 
Episode:  5 Reward: 11714###  r_var: 0.97 b_var: 0.97 
Episode:  6 Reward: 11806###  r_var: 0.97 b_var: 0.97 
Episode:  7 Reward: 11770###  r_var: 0.97 b_var: 0.97 
Episode:  8 Reward: 11662###  r_var: 0.97 b_var: 0.97 
Episode:  9 Reward: 11724###  r_var: 0.97 b_var: 0.97 
Episode: 10 Reward: 11797###  r_var: 0.94 b_var: 0.94 
Episode: 11 Reward: 11805###  r_var: 0.94 b_var: 0.94 
Episode: 12 Reward: 11815###  r_var: 0.94 b_var: 0.94 
Episode: 13 Reward: 11733###  r_var: 0.94 b_var: 0.94 
Episode: 14 Reward: 11691###  r_var: 0.94 b_var: 0.94 
Episode: 15 Reward: 11713###  r_var: 0.91 b_var: 0.91 
Episode: 16 Reward: 11817###  r_var: 0.91 b_var: 0.91 
Episode: 17 Reward: 11872###  r_var: 0.91 b_var: 0.91 
Episode: 18 Reward: 11754###  r_var: 0.91 b_var: 0.91 
Episode: 19 Reward: 11844###  r_var: 0.91 b_var: 0.91 
Episode: 20 Reward: 11818###  r_var: 0.89 b_var: 0.89 
Episode: 21 Reward: 11784###  r_var: 0.89 b_var: 0.89 
Episode: 22 Reward: 11753###  r_var: 0.89 b_var: 0.89 
Episode: 23 Reward: 11830###  r_var: 0.89 b_var: 0.89 
Episode: 24 Reward: 11818###  r_var: 0.89 b_var: 0.89 
Episode: 25 Reward: 11784###  r_var: 0.89 b_var: 0.89 
Episode: 26 Reward: 11787###  r_var: 0.89 b_var: 0.89 
Episode: 27 Reward: 11763###  r_var: 0.89 b_var: 0.89 
Episode: 28 Reward: 11809###  r_var: 0.89 b_var: 0.89 
Episode: 29 Reward: 11834###  r_var: 0.89 b_var: 0.89 
the mean of the rewards:11798.0

the standard deviation of the rewards:26.465071320516028

the range of the rewards:81

